server.port=8021

spring.datasource.initialization-mode=always
allowed.origin=http://localhost:4200
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bdfestou
spring.datasource.username=postgres
spring.datasource.password=postgres